aside

  li
    border-bottom: rem(2) solid $aside_background
    font-size: modular-scale(-1)
    list-style-type: none
    margin-top: modular-scale(0)
    padding-bottom: modular-scale(0)
    &:first-child
      margin-top: 0
    &:last-child
      border: 0
      padding-bottom: 0
    +media($tablet)
      font-size: modular-scale(0)

  a
    display: block
    color: $aside_link
    text-decoration: none
    text-transform: uppercase
    &:hover
      color: $aside_hover

  span
    display: block
    font-size: modular-scale(-2)
    text-align: right
    +media($tablet)
      font-size: modular-scale(-1)
