// color definitions (not to be used outside this file)

$blue               : #5AC5F2
$blueish_black      : shade($blue, 80%)
$blueish_gray       : shade($blue, 50%)
$royal_blue         : #0606EF
$white              : #fff
$yellow             : #E9E100
$yellowish_black    : shade($yellow, 80%)



// semantic colors (use those anywhere, yay!)

$header_background  : $yellow
$header_text        : $yellowish_black

$main_background    : $blue
$main_text          : $blueish_black
$main_link          : $blueish_gray

$aside_background : $blue
$aside_text       : $blueish_black
$aside_link       : $blueish_black
$aside_hover      : $royal_blue
$aside_box_bg     : $white

$footer_background  : $blue
$footer_text        : $blueish_black
$footer_link        : $blueish_gray 
