// frameworks
@import '../../../node_modules/bourbon/app/assets/stylesheets/bourbon'
@import '../../../node_modules/bourbon-neat/app/assets/stylesheets/neat'

// app settings
$modular-scale-ratio: $golden
$modular-scale-base: 1rem
$tablet: new-breakpoint(min-width 560px)
$desktop: new-breakpoint(min-width 960px)

// general styles
@import 'colors'
@import 'fonts'
@import 'tags'
@import 'classes'

// pseudo bem styles
@import 'blocks/header'
@import 'blocks/main'
@import 'blocks/aside'

@import 'elements/header'
@import 'elements/main'
@import 'elements/aside'
@import 'elements/footer'
